# newsFiddle

./: .gitignore  make.bat  make.sh  pom.xml
src/main/java/com/company/rssfiddle/configuration/: StaticResourceConfiguration.java
src/main/java/com/company/rssfiddle/controller/: AdminController.java  CategoryController.java  CategoryDetailController.java  CountryController.java  IndexController.java  LoginController.java  SyndController.java  UserController.java
src/main/java/com/company/rssfiddle/dao/: CategoryDao.java  CategoryDaoImpl.java  CategoryDetailDao.java  CategoryDetailDaoImpl.java  CountryDao.java  CountryDaoImpl.java  GenericDao.java  GenericDaoImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/com/company/rssfiddle/domain/: Category.java  CategoryDetail.java  Country.java  FBUser.java  FiddleSyndEntry.java  User.java  UserProfile.java
src/main/java/com/company/rssfiddle/error/: NewsFiddleException.java
src/main/java/com/company/rssfiddle/resolver/: UserProfileResolver.java
src/main/java/com/company/rssfiddle/service/: CategoryDetailService.java  CategoryService.java  CountryService.java  ReaderService.java  UserProfileService.java  UserService.java
src/main/java/com/company/rssfiddle/util/: CategoryDetailSerializer.java  CategorySerializer.java  EmailUtil.java  NewsFiddleConstants.java  RSSFiddleConstants.java  SyndEntrySerializer.java  UserProfileSerializer.java
src/main/java/com/jay/news/fiddle/: SampleController.java
src/main/java/com/jay/news/fiddle/configuration/: StaticResourceConfiguration.java
src/main/java/com/jay/news/fiddle/controller/: AdminController.java  CategoryController.java  CategoryDetailController.java  CountryController.java  IndexController.java  LoginController.java  SampleController.java  SyndController.java  UserController.java
src/main/java/com/jay/news/fiddle/dao/: CarDao.java  CarDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  CategoryDetailDao.java  CategoryDetailDaoImpl.java  CountryDao.java  CountryDaoImpl.java  GenericDao.java  GenericDaoImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/com/jay/news/fiddle/domain/: Car.java  Category.java  CategoryDetail.java  Country.java  FBUser.java  FiddleSyndEntry.java  User.java  UserProfile.java
src/main/java/com/jay/news/fiddle/error/: NewsFiddleException.java
src/main/java/com/jay/news/fiddle/resolver/: UserProfileResolver.java
src/main/java/com/jay/news/fiddle/service/: CarService.java  CategoryDetailService.java  CategoryService.java  CountryService.java  ReaderService.java  UserProfileService.java  UserService.java
src/main/java/com/jay/news/fiddle/util/: CategoryDetailSerializer.java  CategorySerializer.java  NewsFiddleConstants.java  SyndEntrySerializer.java  UserProfileSerializer.java
src/main/resources/: log4j.properties  scripts.sql
src/main/webapp/: index.jsp  signup.html  welcome.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  log4j.properties  newsfiddle-context.xml  newsfiddle-servlet.xml  rssfiddle-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  category.jsp  categoryDetail.jsp  categoryDetails.jsp  categoryList.jsp  feeds.jsp  header.jsp  index.jsp  login.jsp  main.jsp  menuTest.html  news.jsp  profile.jsp  scripts.jsp  settings.jsp  signup.jsp  tab.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: category.js  login.js  main.js
src/main/webapp/pages/: category.jsp  index.jsp  signup.jsp
src/main/webapp/resources/css/: category.css  feeds.css  main.css  news.css
src/main/webapp/resources/css/start/: jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css
src/main/webapp/resources/js/: admin.js  category.js  categoryDetail.js  feeds.js  header.js  login.js  main.js  menu.js  news.js  profile.js  signup.js  tab.js  util.js  welcome.jsp
